{
  "name": "minimal-babel",
  "version": "1.0.0",
  "author": "tomkp <tom@tomkp.com> (http://tomkp.com)",
  "license": "MIT",
  "keywords": [],
  "description": "",
  "dependencies": {
    "micro-core": "0.3.0",
    "request-promise": "3.0.0"
  },
  "files": [
    "dist"
  ],
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "syntax-async-functions",
      "transform-async-to-generator"
    ]
  },
  "scripts": {
    "start": "micro-serve -p 8080 dist/",
    "build": "babel lib --out-dir dist",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "6.8.0",
    "babel-plugin-transform-async-to-generator": "6.8.0",
    "babel-cli": "6.8.0"
  }
}
